This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            676 strings with 8099 characters,
and the built_in function-call counts, 8778 in all, are:
= -- 715
> -- 741
< -- 4
+ -- 247
- -- 234
* -- 774
:= -- 1346
add.period$ -- 48
call.type$ -- 13
change.case$ -- 117
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 349
empty$ -- 589
format.name$ -- 247
if$ -- 1831
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 82
num.names$ -- 52
pop$ -- 263
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 214
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 186
